#GLOBAL CONFIGURATION
PORT=3001
PUBLIC_URL=http://localhost:3001

# MODULES
## AUTH
JWT_SECRET=LlaveMaestra

## EMAIL
EMAIL_USER=email@gmail.com
EMAIL_FROM=email@gmail.com
EMAIL_PASSWORD=xxxx

## WALLAPOP
DB_URI=mongodb+srv://...

## LLM
OPEN_API_KEY=xxxx

